# ZoodBia

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Utils.android.kt
composeApp/src/androidMain/kotlin/org/example/zoodbia/: MainActivity.kt  MainActivityScreen.kt  MyApp.kt
composeApp/src/androidMain/kotlin/org/example/zoodbia/di/: HttpClientModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: Color.kt
composeApp/src/commonMain/kotlin/: App.kt  Color.kt  Login.kt  Navigation.kt  Utils.kt  Welcome.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/data/: ProductsRepository.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/data/apis/: MainProductsApi.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/data/repositories/: ProductsRepository.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/di/: AppModule.kt  DiUtils.kt  HttpClientModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/domain/: GetMainProductsUseCase.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/domain/usecases/: GetMainProductsUseCase.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  SplashNav.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/navigation/navcontroller/: AppNavController.kt  AuthNavController.kt  MainNavController.kt
composeApp/src/commonMain/kotlin/org/example/zoodbia/ui/main/: Account.kt  Cart.kt  Color.kt  Explore.kt  Favourite.kt  Login.kt  MainViewModel.kt  Shop.kt  SignUp.kt  Welcome.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/org/example/zoodbia/di/: HttpClientModule.kt  KoinInitializer.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
